<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="landing page for honours project artifact">
      <meta name="author" content="Charlie Mulholland | 1900313">
      <title>De-DeBugger</title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
         crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
      <script type="text/javascript" src="js/other.js"></script>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css.map" rel="stylesheet">
      <link href="css/headers.css" rel="stylesheet">
      <link href="css/carousel.css" rel="stylesheet">
      <link href="css/other.css" rel="stylesheet">
   </head>
   <style>
      [data-custom-class='body'],
      [data-custom-class='body'] * {
      background: transparent !important;
      }
      [data-custom-class='title'],
      [data-custom-class='title'] * {
      font-family: Arial !important;
      font-size: 26px !important;
      color: #000000 !important;
      }
      [data-custom-class='subtitle'],
      [data-custom-class='subtitle'] * {
      font-family: Arial !important;
      color: #595959 !important;
      font-size: 14px !important;
      }
      [data-custom-class='heading_1'],
      [data-custom-class='heading_1'] * {
      font-family: Arial !important;
      font-size: 19px !important;
      color: #000000 !important;
      }
      [data-custom-class='heading_2'],
      [data-custom-class='heading_2'] * {
      font-family: Arial !important;
      font-size: 17px !important;
      color: #000000 !important;
      }
      [data-custom-class='body_text'],
      [data-custom-class='body_text'] * {
      color: #595959 !important;
      font-size: 14px !important;
      font-family: Arial !important;
      }
      [data-custom-class='link'],
      [data-custom-class='link'] * {
      color: #3030F1 !important;
      font-size: 14px !important;
      font-family: Arial !important;
      word-break: break-word !important;
      }
   </style>
   <body id="index">
      <header>
         <div class="px-3 py-2 text-bg-dark">
            <div class="container">
               <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                  <a href="index.html"
                     class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                  <img class="bi me-2" width="50%" height="50%" src="img/Logo.png"></img>
                  </a>
                  <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                     <li>
                        <a href="index.html" class="nav-link text-secondary">
                           <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                              <use xlink:href="#home" />
                           </svg>
                           Home
                        </a>
                     </li>
                     <li>
                        <a href="search.php" class="nav-link text-white">
                           <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                              <use xlink:href="#speedometer2" />
                           </svg>
                           Search
                        </a>
                     </li>
                     <li>
                        <a href="tutorial.html" class="nav-link text-white">
                           <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                              <use xlink:href="#table" />
                           </svg>
                           Tutorials
                        </a>
                     </li>
                     <li>
                        <a href="help.html" class="nav-link text-white">
                           <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                              <use xlink:href="#grid" />
                           </svg>
                           Help
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <main>
         <div data-custom-class="body">
            <div><strong><span style="font-size: 26px;"><span data-custom-class="title">COOKIE
               POLICY</span></span></strong>
            </div>
            <div><br></div>
            <div>
               <span style="color: rgb(127, 127, 127);">
                  <strong>
                     <span style="font-size: 15px;">
                        <span
                           data-custom-class="subtitle">
                           Last updated 
                           <bdt class="question">March 27, 2023</bdt>
                        </span>
                     </span>
                  </strong>
               </span>
            </div>
            <div><br></div>
            <div><br></div>
            <div><br></div>
            <div style="line-height: 1.5;">
               <span style="color: rgb(127, 127, 127);">
                  <span
                     style="color: rgb(89, 89, 89); font-size: 15px;">
                     <span data-custom-class="body_text">
                        This Cookie
                        Policy
                        explains how 
                        <bdt class="question">DeDebugger</bdt>
                        ("<strong>Company</strong>,"
                        "<strong>we</strong>," "<strong>us</strong>," and "<strong>our</strong>") uses cookies and
                        similar
                        technologies to recognize you when you visit our website at 
                        <bdt class="question"><a
                           href="https://dedebugger.site" target="_blank"
                           data-custom-class="link">https://dedebugger.site</a></bdt>
                        ("<strong>Website</strong>"). It
                        explains what these technologies are and why we use them, as well as your rights to control
                        our use
                        of them.
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(89, 89, 89); font-size: 15px;"><span data-custom-class="body_text">In some
               cases we
               may use cookies to collect personal information, or that becomes personal information if we
               combine
               it with other information.</span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(0, 0, 0); font-size: 15px;"><strong><span data-custom-class="heading_1">What
               are
               cookies?</span></strong></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(89, 89, 89); font-size: 15px;"><span data-custom-class="body_text">Cookies are
               small
               data files that are placed on your computer or mobile device when you visit a website.
               Cookies are
               widely used by website owners in order to make their websites work, or to work more
               efficiently, as
               well as to provide reporting information.</span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;">
               <span style="color: rgb(127, 127, 127);">
                  <span
                     style="color: rgb(89, 89, 89); font-size: 15px;">
                     <span data-custom-class="body_text">
                        Cookies set
                        by the
                        website owner (in this case, 
                        <bdt class="question">DeDebugger</bdt>
                        ) are called "first-party
                        cookies." Cookies set by parties other than the website owner are called "third-party
                        cookies."
                        Third-party cookies enable third-party features or functionality to be provided on or
                        through the
                        website (e.g., advertising, interactive content, and analytics). The parties that set these
                        third-party cookies can recognize your computer both when it visits the website in question
                        and also
                        when it visits certain other websites.
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(0, 0, 0); font-size: 15px;"><strong><span data-custom-class="heading_1">Why do
               we use
               cookies?</span></strong></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;">
               <span style="color: rgb(127, 127, 127);">
                  <span
                     style="color: rgb(89, 89, 89); font-size: 15px;">
                     <span data-custom-class="body_text">
                        We use
                        first-
                        <bdt class="block-component"></bdt>
                        and third-
                        <bdt class="statement-end-if-in-editor">
                        </bdt>
                        party
                        cookies for several reasons. Some cookies are required for technical reasons in order for
                        our
                        Website to operate, and we refer to these as "essential" or "strictly necessary" cookies.
                        Other
                        cookies also enable us to track and target the interests of our users to enhance the
                        experience on
                        our Online Properties. 
                        <bdt class="block-component"></bdt>
                        Third parties serve cookies
                        through our
                        Website for advertising, analytics, and other purposes. 
                        <bdt
                           class="statement-end-if-in-editor">
                        </bdt>
                        This is described in more detail below.
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(89, 89, 89); font-size: 15px;"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span id="control"
               style="color: rgb(0, 0, 0);"><strong><span data-custom-class="heading_1">How can I
               control
               cookies?</span></strong></span></span></span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">You have
               the right
               to decide whether to accept or reject cookies. You can exercise your cookie rights by
               setting your
               preferences in the Cookie Consent Manager. The Cookie Consent Manager allows you to select
               which
               categories of cookies you accept or reject. Essential cookies cannot be rejected as they are
               strictly necessary to provide you with services.</span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">The Cookie
               Consent
               Manager can be found in the notification banner and on our website. If you choose to reject
               cookies,
               you may still use our website though your access to some functionality and areas of our
               website may
               be restricted. You may also set or amend your web browser controls to accept or refuse
               cookies. </span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">The
               specific types
               of first- and third-party cookies served through our Website and the purposes they perform
               are
               described in the table below (please note that the specific </span><span
                  data-custom-class="body_text">cookies served may vary depending on the specific Online
               Properties
               you visit):</span></span></span><span style="font-size: 15px;">
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(0, 0, 0); font-size: 15px;"><strong><span data-custom-class="heading_1">How
               can I
               control cookies on my browser?</span></strong></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span data-custom-class="body_text">As the means by which you can refuse
               cookies
               through your web browser controls vary from browser to browser, you should visit your browser's help
               menu
               for more information. The following is information about how to manage cookies on the most popular
               browsers:</span>
            </div>
            <ul>
               <li style="line-height: 1.5;"><a
                  href="https://support.google.com/chrome/answer/95647#zippy=%2Callow-or-block-cookies"
                  rel="noopener noreferrer" target="_blank"><span data-custom-class="link">Chrome</span></a></li>
               <li style="line-height: 1.5;"><a
                  href="https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d"
                  rel="noopener noreferrer" target="_blank"><span data-custom-class="link">Internet
                  Explorer</span></a>
               </li>
               <li style="line-height: 1.5;"><a
                  href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?redirectslug=enable-and-disable-cookies-website-preferences&redirectlocale=en-US"
                  rel="noopener noreferrer" target="_blank"><span data-custom-class="link">Firefox</span></a></li>
               <li style="line-height: 1.5;"><a href="https://support.apple.com/en-ie/guide/safari/sfri11471/mac"
                  rel="noopener noreferrer" target="_blank"><span data-custom-class="link">Safari</span></a></li>
               <li style="line-height: 1.5;"><a
                  href="https://support.microsoft.com/en-us/windows/microsoft-edge-browsing-data-and-privacy-bb8174ba-9d73-dcf2-9b4a-c582b4e640dd"
                  rel="noopener noreferrer" target="_blank"><span data-custom-class="link">Edge</span></a></li>
               <li style="line-height: 1.5;"><a href="https://help.opera.com/en/latest/web-preferences/"
                  rel="noopener noreferrer" target="_blank"><span data-custom-class="link">Opera</span></a></li>
            </ul>
            <div style="line-height: 1.5;"><span data-custom-class="body_text">In addition, most advertising networks
               offer you
               a way to opt out of targeted advertising. If you would like to find out more information, please
               visit:</span>
            </div>
            <ul>
               <li style="line-height: 1.5;"><a href="http://www.aboutads.info/choices/" rel="noopener noreferrer"
                  target="_blank"><span data-custom-class="link">Digital Advertising Alliance</span></a></li>
               <li style="line-height: 1.5;"><a href="https://youradchoices.ca/" rel="noopener noreferrer"
                  target="_blank"><span data-custom-class="link">Digital Advertising Alliance of Canada</span></a>
               </li>
               <li style="line-height: 1.5;"><a href="http://www.youronlinechoices.com/" rel="noopener noreferrer"
                  target="_blank"><span data-custom-class="body_text"><span data-custom-class="link">European
                  Interactive
                  Digital Advertising Alliance</span></span></a>
               </li>
            </ul>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(0, 0, 0); font-size: 15px;"><strong><span data-custom-class="heading_1">What
               about
               other tracking technologies, like web beacons?</span></strong></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;">
               <span style="color: rgb(127, 127, 127);">
                  <span
                     style="color: rgb(89, 89, 89); font-size: 15px;">
                     <span data-custom-class="body_text">Cookies are
                     not the
                     only way </span>
                     <span style="font-size: 15px; color: rgb(89, 89, 89);">
                        <span
                           data-custom-class="body_text">
                           to recognize or track visitors to a website. We may use
                           other,
                           similar technologies from time to time, like web beacons (sometimes called "tracking
                           pixels" or
                           "clear gifs"). These are tiny graphics files that contain a unique identifier that
                           enables us to
                           recognize when someone has visited our Website
                           <bdt class="block-component"></bdt>
                           or
                           opened an
                           email including them
                           <bdt class="statement-end-if-in-editor"></bdt>
                           . This allows us, for
                           example,
                           to monitor 
                        </span>
                        <span style="font-size: 15px; color: rgb(89, 89, 89);">
                           <span
                              style="color: rgb(89, 89, 89);">
                              <span data-custom-class="body_text">the traffic
                              patterns of
                              users from one page within a website to another, to deliver or communicate with
                              cookies,
                              to understand whether you have come to the website from an online advertisement
                              displayed on a third-party website, to improve site performance, and to measure
                              the
                              success of email marketing campaigns. In many instances, these technologies are
                              reliant
                              on cookies to function properly, and so declining cookies will impair their
                              functioning.</span>
                              <bdt class="block-component"></bdt>
                           </span>
                        </span>
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(89, 89, 89); font-size: 15px;"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="color: rgb(0, 0, 0);"><strong><span data-custom-class="heading_1">Do you use
               Flash
               cookies or Local Shared
               Objects?</span></strong></span></span></span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               data-custom-class="body_text">Websites may also use so-called "Flash Cookies" (also known as
               Local
               Shared Objects or "LSOs") to, among other things, collect and store information about your use
               of our
               services, fraud prevention, and for other site operations.</span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               data-custom-class="body_text">If you do not want Flash Cookies stored on your computer, you can
               adjust
               the settings of your Flash player to block Flash Cookies storage using the tools contained in
               the </span></span><span data-custom-class="body_text"><span style="color: rgb(48, 48, 241);"><a
                  data-custom-class="link"
                  href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html"
                  target="_BLANK"><span style="font-size: 15px;">Website Storage Settings
               Panel</span></a></span><span style="font-size: 15px; color: rgb(89, 89, 89);">. You can
               also control Flash Cookies by going to
               the </span><span style="color: rgb(48, 48, 241);"><a data-custom-class="link"
                  href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager03.html"
                  target="_BLANK"><span style="font-size: 15px;">Global Storage Settings
               Panel</span></a></span></span><span
                  style="font-size: 15px; color: rgb(89, 89, 89);"><span
                  data-custom-class="body_text"> and </span><span
                  style="font-size:15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">following
               the instructions (which may include instructions that
               explain, for example, how to delete existing Flash Cookies (referred to "information" on the
               Macromedia site), how to prevent Flash LSOs from being placed on your computer without your
               being
               asked, and (for Flash Player 8 and later) how to block Flash Cookies that are not being
               delivered by
               the operator of the page you are on at the time).</span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;">
               <span style="font-size: 15px; color: rgb(89, 89, 89);"><span
                  style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Please note
               that
               setting the Flash Player to restrict or limit acceptance of Flash Cookies may reduce or
               impede the
               functionality of some Flash applications, including, potentially, Flash applications used in
               connection with our services or online content.</span></span></span>
               <span
                  style="color: rgb(127, 127, 127);">
                  <span style="color: rgb(89, 89, 89); font-size: 15px;">
                     <span
                        style="font-size: 15px; color: rgb(89, 89, 89);">
                        <span
                           style="font-size: 15px; color: rgb(89, 89, 89);">
                           <span style="color: rgb(89, 89, 89);">
                              <bdt class="statement-end-if-in-editor"></bdt>
                              <bdt class="block-component"></bdt>
                           </span>
                        </span>
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
               style="color: rgb(89, 89, 89); font-size: 15px;"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span
               data-custom-class="heading_1">Do you serve targeted
               advertising?</span></strong></span></span></span></span></span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;">
               <span style="font-size: 15px; color: rgb(89, 89, 89);"><span
                  data-custom-class="body_text">Third parties may serve cookies on your computer or mobile device
               to serve
               advertising through our Website. These companies may use information about your visits to this
               and other
               websites in order to provide relevant advertisements about goods and services that you may be
               interested
               in. They may also employ technology that is used to measure the effectiveness of advertisements.
               They
               can accomplish this by using cookies or web beacons to collect information about your visits to
               this and
               other sites in order to provide relevant advertisements about goods and services of potential
               interest
               to you. The information collected through this process does not enable us or them to identify
               your name,
               contact details, or other details that directly identify you unless you choose to provide
               these.</span></span>
               <span style="color: rgb(127, 127, 127);">
                  <span
                     style="color: rgb(89, 89, 89); font-size: 15px;">
                     <span
                        style="font-size: 15px; color: rgb(89, 89, 89);">
                        <span
                           style="font-size: 15px; color: rgb(89, 89, 89);">
                           <span style="color: rgb(89, 89, 89);">
                              <bdt class="statement-end-if-in-editor"></bdt>
                           </span>
                        </span>
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span data-custom-class="heading_1">How
               often will
               you update this Cookie Policy?</span></strong></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">We may
               update </span><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
                  data-custom-class="body_text">this Cookie Policy from time to time in order to reflect,
               for
               example, changes to the cookies we use or for other operational, legal, or regulatory
               reasons.
               Please therefore revisit this Cookie Policy regularly to stay informed about our use of
               cookies
               and related technologies.</span></span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">The
               date at the
               top of this Cookie Policy indicates when it was last
               updated.</span></span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(89, 89, 89);"><span
               style="font-size: 15px; color: rgb(0, 0, 0);"><strong><span
               data-custom-class="heading_1">Where can
               I get further information?</span></strong></span></span></span>
            </div>
            <div style="line-height: 1.5;"><br></div>
            <div style="line-height: 1.5;">
               <span style="font-size: 15px; color: rgb(89, 89, 89);">
                  <span
                     style="font-size: 15px; color: rgb(89, 89, 89);">
                     <span
                        style="font-size: 15px; color: rgb(89, 89, 89);">
                        <span data-custom-class="body_text">
                           If you
                           have any
                           questions about our use of cookies or other technologies, please email us at 
                           <bdt
                              class="question">1900313@uad.ac.uk</bdt>
                           or by post to:
                        </span>
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;"><span data-custom-class="body_text"><br></span></div>
            <div style="line-height: 1.5;">
               <span style="font-size: 15px; color: rgb(89, 89, 89);">
                  <span
                     style="font-size: 15px; color: rgb(89, 89, 89);">
                     <span data-custom-class="body_text">
                        <bdt class="question">DeDebugger</bdt>
                     </span>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;">
               <span style="font-size: 15px; color: rgb(89, 89, 89);">
                  <bdt class="question"><span data-custom-class="body_text">Bell Street</span></bdt>
                  <span
                     data-custom-class="body_text">
                     <bdt class="block-component"></bdt>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;">
               <span data-custom-class="body_text">
                  <span
                     style="font-size: 15px; color: rgb(89, 89, 89);">
                     <bdt class="question">Dundee</bdt>
                     <bdt class="block-component"></bdt>
                     <bdt class="block-component"></bdt>
                     <bdt class="question">DD11GH</bdt>
                     <bdt class="statement-end-if-in-editor"></bdt>
                     <bdt class="block-component"></bdt>
                     <bdt class="block-component"></bdt>
                  </span>
               </span>
            </div>
            <div style="line-height: 1.5;">
               <span data-custom-class="body_text">
                  <span
                     style="font-size: 15px; color: rgb(89, 89, 89);">
                     <bdt class="question">United Kingdom</bdt>
                     <bdt class="statement-end-if-in-editor"></bdt>
                  </span>
               </span>
               <span data-custom-class="body_text">
                  <span
                     style="font-size: 15px; color: rgb(89, 89, 89);">
                     <bdt class="statement-end-if-in-editor">
                        <bdt class="block-component"></bdt>
                     </bdt>
                  </span>
               </span>
               <span data-custom-class="body_text">
                  <span
                     style="font-size: 15px; color: rgb(89, 89, 89);">
                     <bdt class="block-component"></bdt>
                  </span>
               </span>
            </div>
            <style>
               ul {
               list-style-type: square;
               }
               ul>li>ul {
               list-style-type: circle;
               }
               ul>li>ul>li>ul {
               list-style-type: square;
               }
               ol li {
               font-family: Arial;
               }
            </style>
         </div>
      </main>
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-0 border-top text-bg-dark">
         <div class="col mb-3">
            <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <img class="bi me-2" width="100%" height="100%" role="img" aria-label="Logo" src="img/Logo.png"></img>
            </a>
            <p class="text-muted">&copy; 2022</p>
         </div>
         <div class="col mb-3">
         </div>
         <div class="col mb-3">
            <h5>Navigate</h5>
            <ul class="nav flex-column">
               <li class="nav-item mb-2"><a href="tutorial.html" class="nav-link p-0 text-muted">Tutorials</a></li>
               <li class="nav-item mb-2"><a href="search.php" class="nav-link p-0 text-muted">Search</a></li>
               <li class="nav-item mb-2"><a href="help.html" class="nav-link p-0 text-muted">Help</a></li>
            </ul>
         </div>
         <div class="col mb-3">
            <h5>Legal</h5>
            <ul class="nav flex-column">
               <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-muted">Privacy</a></li>
               <li class="nav-item mb-2"><a href="cookies.html" class="nav-link p-0 text-muted">Cookies</a></li>
            </ul>
         </div>
         <div class="col mb-3 ">
         </div>
      </footer>
   </body>