<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="landing page for honours project artifact">
  <meta name="author" content="Charlie Mulholland | 1900313">
  <title>De-DeBugger</title>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
  <script type="text/javascript" src="js/other.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css.map" rel="stylesheet">
  <link href="css/headers.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/other.css" rel="stylesheet">



</head>

<body id="index">
  <header>
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="index.html"
            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <img class="bi me-2" width="50%" height="50%" src="img/Logo.png"></img>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="index.html" class="nav-link text-secondary">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#home" />
                </svg>
                Home
              </a>
            </li>
            <li>
              <a href="search.php" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#speedometer2" />
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="tutorial.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#table" />
                </svg>
                Tutorials
              </a>
            </li>
            <li>
              <a href="help.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#grid" />
                </svg>
                Help
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active bg-blue">
          <img class="bd-placeholder-img-lg" height="100%" src="img/Tutorial.png"> </img>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>C++ Solutions.</h1>
              <p>Discover the effective methods for resolving frequent C++ challenges with our comprehensive guide that
                walks you through each solution using a step-by-step approach.</p>
              <p><a class="btn btn-lg btn-primary" href="tutorial.html">Get Started</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-red">
          <img class="bd-placeholder-img" height="100%" src="img/Help.png"> </img>

          <div class="container">
            <div class="carousel-caption ">
              <h1>Website Navigation.</h1>
              <p>Confused about navigating this website? Look no further! Click here for a helpful guide that will
                assist you in making the most out of your experience on our site.</p>
              <p><a class="btn btn-lg btn-primary" href="help.html">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-green">
          <img class="bd-placeholder-img" height="100%" src="img/Search.png"> </img>

          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Error Troubleshooting.</h1>
              <p>Submit an error code or description and our advanced algorithm will promptly search and provide you
                with the most suitable and informative tutorial to assist you in fixing the issue.</p>
              <p><a class="btn btn-lg btn-primary" href="search.php">Search</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- Marketing messaging and featurettes
            ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <hr class="featurette-divider">


      <div class="row featurette square rounded bg-blue">
        <div class="col-md-7 square txt-blue">
          <span class="square txt-blue">
            <h2 class="featurette-heading fw-normal lh-1">C++ Solutions.</h2>
            <p class="lead">Are you tired of encountering the same C++ challenges over and over again and feeling
              frustrated with your inability to resolve them? Look no further! <br>
              Our team has put together a comprehensive guide that provides effective solutions to some of the most
              frequent C++ challenges faced by developers. This guide is unique in that it takes a step-by-step approach
              to solving each challenge, so you can easily understand the logic behind each solution and apply it to
              similar problems in the future. <br>
              <br> Whether you're a beginner or an experienced C++ programmer, this guide is designed to help you
              overcome any roadblocks and boost your coding skills to the next level. So, if you're ready to take your
              C++ programming to the next level, be sure to check out our guide today!
            </p>
            <p><a class="btn btn-lg btn-primary" href="tutorial.html">Get Started</a></p>
          </span>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" src="img/Tutorial.png" role="img" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" focusable="false"> </img>

        </div>
      </div>


      <hr class="featurette-divider">


      <div class="row featurette square rounded bg-red">
        <div class="col-md-7 order-md-2 square txt-red">
          <span class="square txt-red">
            <h2 class="featurette-heading fw-normal lh-1">Website Navigation.</h2>
            <p class="lead">If you're feeling lost or unsure about how to effectively navigate this website, we have
              good news for you! <br><br>
              Our team has created a comprehensive guide to help you get the most out of your time spent on our site.
              This guide is designed to be user-friendly and easy to follow, so you can quickly find what you're looking
              for and start using the site to its full potential. <br><br>
              With clear instructions and helpful tips, you'll be able to quickly find your way around and discover all
              the amazing features and resources that this website has to offer. So, why wait? Click the link now and
              start exploring!</p>
            <p><a class="btn btn-lg btn-primary" href="help.html">Learn more</a></p>
          </span>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" src="img/Help.png" role="img" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" focusable="false"> </img>

        </div>
      </div>


      <hr class="featurette-divider">


      <div class="row featurette square rounded bg-green">
        <div class="col-md-7 square txt-green">
          <h2 class="featurette-heading fw-normal lh-1"> Error Troubleshooting.</h2>
          <p class="lead">If you're encountering C++ errors while writing and compiling your code, we have a solution
            for you. Our advanced algorithm is specifically designed to search for the most informative and relevant
            tutorials for resolving C++ errors. <br><br>
            All you have to do is submit the error code or description, and our algorithm will promptly find the best
            tutorial to help you fix the issue. Whether you're a beginner or an experienced C++ programmer, our
            tutorials are designed to be easy to follow and understand, so you can quickly get back to writing and
            compiling your code without any further errors. <br><br>
            So, if you're facing a C++ error and need help resolving it, simply submit the error code or description and
            let our algorithm find the perfect tutorial to assist you!</span></p>
          <p><a class="btn btn-lg btn-primary" href="search.php">Search</a></p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" src="img/Search.png" role="img" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" focusable="false"> </img>
        </div>
      </div>


      <hr class="featurette-divider">

    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
  </main>
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-0 border-top text-bg-dark">
    <div class="col mb-3">
      <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <img class="bi me-2" width="100%" height="100%" role="img" aria-label="Logo" src="img/Logo.png"></img>
      </a>
      <p class="text-muted">&copy; 2023</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Navigate</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="tutorial.html" class="nav-link p-0 text-muted">Tutorials</a></li>
        <li class="nav-item mb-2"><a href="search.php" class="nav-link p-0 text-muted">Search</a></li>
        <li class="nav-item mb-2"><a href="help.html" class="nav-link p-0 text-muted">Help</a></li>


      </ul>
    </div>

    <div class="col mb-3">
      <h5>Legal</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-muted">Privacy</a></li>
        <li class="nav-item mb-2"><a href="cookies.html" class="nav-link p-0 text-muted">Cookies</a></li>


      </ul>
    </div>

    <div class="col mb-3 ">
      
    </div>
  </footer>
</body>

</html>