<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="landing page for honours project artifact">
  <meta name="author" content="Charlie Mulholland | 1900313">
  <title>De-DeBugger</title>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
  <script type="text/javascript" src="js/other.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/headers.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/other.css" rel="stylesheet">



</head>

<body id="tutorial">
  <header>
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="index.html"
            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <img class="bi me-2" width="50%" height="50%" src="img/Logo.png"></img>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="index.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#home" />
                </svg>
                Home
              </a>
            </li>
            <li>
              <a href="search.php" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#speedometer2" />
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="tutorial.html" class="nav-link text-secondary">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#table" />
                </svg>
                Tutorials
              </a>
            </li>
            <li>
              <a href="help.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#grid" />
                </svg>
                Help
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="my-4">

    <div class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <img class="bd-placeholder-img-lg" height="100%" width="100%" src="img/TutorialLong.png"></img>
        <h1 class="display-5 fw-light text-light">C++ Solutions.</h1>
        <p class="col-md-8 fs-4 text-light">Discover the effective methods for resolving frequent C++ challenges with
          our comprehensive guide that walks you through each solution using a step-by-step approach.</p>

      </div>
    </div>
    <div class="container-fluid">

      <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
          <a href="tutVariable.html">
            <div class="relative-position">
              <img src="img/bracketsBlue.png" class="img-fluid flip-horizontally flip-vertically"
                alt="Responsive image">
              <div class="text-on-image">
                <p>Errors surrounding variables and data types</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="relative-position">

            <div class="text-on-image">
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <a href="tutSyntax.html">
            <div class="relative-position">
              <img src="img/bracketsBlue.png" class="img-fluid" alt="Responsive image">
              <div class="text-on-image">
                <p>Errors dealing with code syntax and formatting</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="relative-position">

            <div class="text-on-image">
              <p></p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
          <div class="relative-position">

            <div class="text-on-image">
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <a href="tutParameters.html">
            <div class="relative-position">
              <img src="img/bracketsBlue.png" class="img-fluid" alt="Responsive image">
              <div class="text-on-image">
                <p>Errors involving functions and parameters</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="relative-position">

            <div class="text-on-image">
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <a href="tutObjects.html">
            <div class="relative-position">
              <img src="img/bracketsBlue.png" class="img-fluid" alt="Responsive image">
              <div class="text-on-image">
                <p>Errors that involve objects and classes</p>
              </div>
            </div>
          </a>
        </div>
      </div>



      <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
          <a href="tutArrays.html">
            <div class="relative-position">
              <img src="img/bracketsBlue.png" class="img-fluid" alt="Responsive image">
              <div class="text-on-image">
                <p>Errors surrounding arrays, loops, and nested loops</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="relative-position">

            <div class="text-on-image">
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <a href="tutPointers.html">
            <div class="relative-position">
              <img src="img/bracketsBlue.png" class="img-fluid" alt="Responsive image">
              <div class="text-on-image">
                <p>Errors dealing with pointers and references</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="relative-position">

            <div class="text-on-image">
              <p></p>
            </div>
          </div>
        </div>
      </div>








      <script src="js/bootstrap.bundle.min.js"></script>
  </main>

  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-0 border-top text-bg-dark">
    <div class="col mb-3">
      <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <img class="bi me-2" width="100%" height="100%" role="img" aria-label="Logo" src="img/Logo.png"></img>
      </a>
      <p class="text-muted">&copy; 2023</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Navigate</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="tutorial.html" class="nav-link p-0 text-muted">Tutorials</a></li>
        <li class="nav-item mb-2"><a href="search.php" class="nav-link p-0 text-muted">Search</a></li>
        <li class="nav-item mb-2"><a href="help.html" class="nav-link p-0 text-muted">Help</a></li>


      </ul>
    </div>

    <div class="col mb-3">
      <h5>Legal</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-muted">Privacy</a></li>
        <li class="nav-item mb-2"><a href="cookies.html" class="nav-link p-0 text-muted">Cookies</a></li>


      </ul>
    </div>

    <div class="col mb-3 ">
      
    </div>
  </footer>

</body>

</html>