<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="landing page for honours project artifact">
  <meta name="author" content="Charlie Mulholland | 1900313">
  <title>De-DeBugger</title>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
  <script type="text/javascript" src="js/other.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/headers.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/other.css" rel="stylesheet">



</head>

<body id="tutorial" class="tut">
  <header>
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="index.html"
            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <img class="bi me-2" width="50%" height="50%" src="img/Logo.png"></img>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="index.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#home" />
                </svg>
                Home
              </a>
            </li>
            <li>
              <a href="search.php" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#speedometer2" />
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="tutorial.html" class="nav-link text-secondary">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#table" />
                </svg>
                Tutorials
              </a>
            </li>
            <li>
              <a href="help.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#grid" />
                </svg>
                Help
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="my-5 py-2">

    <div class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <img class="bd-placeholder-img-lg" height="100%" width="100%" src="img/TutorialLong.png"></img>
        <h1 class="display-5 fw-light text-light">C++ Solutions.</h1>
        <p class="col-md-8 fs-4 text-light">Take your programming skills to the next level with our guide on C++
          pointers and references, powerful tools for memory management and efficient programming. </p>

      </div>
    </div>
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Pointers</h2>
          <p>A <strong>pointer</strong> is a special type of variable that stores the address of another variable in it.
          </p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/whatthepointer.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/pointexamp.png" class="img-fluid rounded-1 shadow-lg " alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Declaration and Initialization of Pointer variable</h2>
          <p>A pointer variable points to the same data type and is created with the <code>*</code> operator. Then the
            address of another variable is stored in it.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>

      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Pointer Dereferencing</h2>
          <p>Dereferencing a pointer means getting the value that a pointer variable is pointing at.</p>
          <p>The dereference operator <code>*</code> is used to get the value stored in the memory location pointed by
            the pointer:</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/pointder.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/refsyntax.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox ">
          <h2>References</h2>
          <p>A <strong>reference</strong> variable is an alias for another object. It is created using the
            <code>&amp;</code> sign.
          </p>
          <p>Two things to note:</p>
          <ul>
            <li>Anything done to the reference also happens to the original.</li>
            <li>Aliases cannot be changed to alias something else.</li>
          </ul>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Pass-By-Reference</h2>
          <p>In C++, pass-by-reference refers to passing parameters to a function by using references.</p>
          <p>It allows the ability to:</p>
          <ul>
            <li>Modify the value of the function arguments.</li>
            <li>Avoid making copies of a variable/object for performance reasons.</li>
          </ul>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/passbyref.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/constref.png" class="img-fluid rounded-1 shadow-lg rounded-1 shadow-lg"
            alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2><code>const</code> Reference</h2>
          <p>In C++, pass-by-reference with <code>const</code> can be used for a function where the parameter(s) won’t
            change inside the function.</p>
          <p>This saves the computational cost of making a copy of the argument.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>



    </div>

    <br>

    <div class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-light text-light">Common Errors</h1>
        <p class="col-md-8 fs-4 text-light">Avoid common pitfalls when using C++ pointers and references</p>

      </div>
    </div>
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Null Pointers</h2>
          <p>A null pointer is a pointer that does not point to a valid memory location. Dereferencing a null pointer
            can lead to program crashes or undefined behavior. To avoid null pointer errors, make sure your pointer is
            initialized to a valid memory location before dereferencing it.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/nullpoint.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/danglepoint.png" class="img-fluid rounded-1 shadow-lg " alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Dangling Pointers</h2>
          <p>A dangling pointer is a pointer that points to a memory location that has been deallocated or freed.
            Dereferencing a dangling pointer can lead to program crashes or undefined behavior. To avoid dangling
            pointer errors, make sure your pointer is updated or set to null when the memory it points to is deallocated
            or freed.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>

      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Uninitialized Pointers</h2>
          <p>An uninitialized pointer is a pointer that has not been assigned a value. Dereferencing an uninitialized
            pointer can lead to program crashes or undefined behavior. To avoid uninitialized pointer errors, make sure
            your pointer is assigned a valid memory location before dereferencing it.</p>

        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/unpoint.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/invreff.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox ">
          <h2>Invalid References</h2>
          <p>An invalid reference is a reference that does not refer to a valid object or variable. Using an invalid
            reference can lead to program crashes or undefined behavior. To avoid invalid reference errors, make sure
            your reference is initialized to a valid object or variable before using it.</p>

        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>References to Temporary Objects</h2>
          <p>A reference to a temporary object is a reference that refers to an object that is destroyed at the end of
            the statement or expression it is used in. Using a reference to a temporary object can lead to program
            crashes or undefined behavior. To avoid references to temporary object errors, make sure your reference
            refers to an object with a longer lifetime.</p>

        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/tempref.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>



    </div>








    <script src="js/bootstrap.bundle.min.js"></script>
  </main>

  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-0 border-top text-bg-dark">
    <div class="col mb-3">
      <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <img class="bi me-2" width="100%" height="100%" role="img" aria-label="Logo" src="img/Logo.png"></img>
      </a>
      <p class="text-muted">&copy; 2023</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Navigate</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="tutorial.html" class="nav-link p-0 text-muted">Tutorials</a></li>
        <li class="nav-item mb-2"><a href="search.php" class="nav-link p-0 text-muted">Search</a></li>
        <li class="nav-item mb-2"><a href="help.html" class="nav-link p-0 text-muted">Help</a></li>


      </ul>
    </div>

    <div class="col mb-3">
      <h5>Legal</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-muted">Privacy</a></li>
        <li class="nav-item mb-2"><a href="cookies.html" class="nav-link p-0 text-muted">Cookies</a></li>


      </ul>
    </div>

    <div class="col mb-3 ">
      
    </div>
  </footer>

</body>

</html>