<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="landing page for honours project artifact">
  <meta name="author" content="Charlie Mulholland | 1900313">
  <title>De-DeBugger</title>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
  <script type="text/javascript" src="js/other.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/headers.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/other.css" rel="stylesheet">



</head>

<body id="tutorial" class="tut">
  <header>
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="index.html"
            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <img class="bi me-2" width="50%" height="50%" src="img/Logo.png"></img>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="index.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#home" />
                </svg>
                Home
              </a>
            </li>
            <li>
              <a href="search.php" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#speedometer2" />
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="tutorial.html" class="nav-link text-secondary">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#table" />
                </svg>
                Tutorials
              </a>
            </li>
            <li>
              <a href="help.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#grid" />
                </svg>
                Help
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="my-5 py-2">

    <div class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <img class="bd-placeholder-img-lg" height="100%" width="100%" src="img/TutorialLong.png"></img>
        <h1 class="display-5 fw-light text-light">C++ Solutions.</h1>
        <p class="col-md-8 fs-4 text-light">Unlock the full potential of C++ by learning how to pass parameters and
          write functions that can be reused throughout your codebase. </p>

      </div>
    </div>
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Function</h2>
          <p>A <strong>function</strong> is a set of statements that are executed together when the function is called.
            Every function has a name, which is used to call the respective function.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/functions.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/builtinFunctions.png" class="img-fluid rounded-1 shadow-lg " alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Built-in Functions</h2>
          <p>C++ has many built-in functions. In order to use them, the required library has to be imported using
            <code>#include</code>.</p>
          <p>Here a function named <code>sqrt()</code> is made available from the <code>&lt;cmath&gt;</code> library:
          </p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>


      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Function Declaration &amp; Definition</h2>
          <p>A C++ function has two parts:</p>
          <ul>
            <li>Function declaration</li>
            <li>Function definition</li>
          </ul>
          <p>The declaration includes the function's name, return type, and any parameters.</p>
          <p>The definition is the actual body of the function which executes when a function is called. The body of a
            function is typically enclosed in curly braces.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/declarationDefinition.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/voidFunc.png" class="img-fluid rounded-1 shadow-lg " alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Void Functions</h2>
          <p>In C++, if the type of a function is declared as <code>void</code>, it does not return a value. These
            functions are useful for a set of statements that do not require returning a value.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>

      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Return Values</h2>
          <p>A function that returns a value must have a <code>return</code> statement. The data type of the return
            value also must match the method's declared return type.</p>
          <p>On the other hand, a <code>void</code> function (one that does not return anything) does not require a
            <code>return</code> statement.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/returnval.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/headerfile.png" class="img-fluid rounded-1 shadow-lg " alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Function Declarations in Header File</h2>
          <p>C++ functions typically have two parts: declaration and definition.</p>
          <p>Function declarations are generally stored in a header file (.<code>hpp</code> or .<code>h</code>) and
            function definitions (body of the function that defines how it is implemented) are written in the
            .<code>cpp</code> file.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Function Arguments</h2>
          <p>In C++, the values passed to a function are known as arguments. They represent the actual input values.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/arguments.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/parameters.png" class="img-fluid rounded-1 shadow-lg " alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Parameters</h2>
          <p>When calling a function with multiple parameters, the number and order of the arguments must match with the
            parameters.</p>
          <p>Default parameters initialize to a default value if an argument is not provided in the function call.</p>
          <p>Pass by reference lets the function modify the arguments variables. Use the <code>&amp;</code> operator to
            indicate that a parameter is passed by reference.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>




    </div>

    <br>

    <div class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-light text-light">Common Errors.</h1>
        <p class="col-md-8 fs-4 text-light">Avoid common mistakes when writing C++ functions</p>

      </div>
    </div>
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Using uninitialized variables as function parameters</h2>
          <p>Uninitialized variables passed as function parameters can lead to unexpected results.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/uninitialized.png" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/" class="img-fluid rounded-1 shadow-lg " alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Not providing the correct number of arguments when calling a function</h2>
          <p>A function expects a certain number of arguments when called, and not providing the correct number can lead
            to errors.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>

      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Passing arguments in the wrong order</h2>
          <p>Functions may have multiple parameters, and passing them in the wrong order can lead to unexpected results.
          </p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox ">
          <h2>Using the wrong data type for the parameter or argument</h2>
          <p>Using the wrong data type for a parameter or argument can cause errors or unexpected behavior.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Not properly passing arguments by reference when necessary</h2>
          <p>When passing arguments by reference, not using the proper syntax can lead to unexpected results.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/" class="img-fluid rounded-1 shadow-lg" alt="Tutorial image">
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/" class="img-fluid rounded-1 shadow-lg rounded-1 shadow-lg"
            alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Using default arguments in the wrong order</h2>
          <p>Default arguments can be used to make a function more flexible, but using them in the wrong order can cause
            unexpected behavior.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
    </div>











    <script src="js/bootstrap.bundle.min.js"></script>
  </main>

  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-0 border-top text-bg-dark">
    <div class="col mb-3">
      <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <img class="bi me-2" width="100%" height="100%" role="img" aria-label="Logo" src="img/Logo.png"></img>
      </a>
      <p class="text-muted">&copy; 2023</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Navigate</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="tutorial.html" class="nav-link p-0 text-muted">Tutorials</a></li>
        <li class="nav-item mb-2"><a href="search.php" class="nav-link p-0 text-muted">Search</a></li>
        <li class="nav-item mb-2"><a href="help.html" class="nav-link p-0 text-muted">Help</a></li>


      </ul>
    </div>

    <div class="col mb-3">
      <h5>Legal</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-muted">Privacy</a></li>
        <li class="nav-item mb-2"><a href="cookies.html" class="nav-link p-0 text-muted">Cookies</a></li>


      </ul>
    </div>

    <div class="col mb-3 ">
      
    </div>
  </footer>

</body>

</html>