<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="landing page for honours project artifact">
  <meta name="author" content="Charlie Mulholland | 1900313">
  <title>De-DeBugger</title>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
  <script type="text/javascript" src="js/other.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/headers.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/other.css" rel="stylesheet">



</head>

<body id="tutorial" class="tut">
  <header>
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="index.html"
            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <img class="bi me-2" width="50%" height="50%" src="img/Logo.png"></img>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="index.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#home" />
                </svg>
                Home
              </a>
            </li>
            <li>
              <a href="search.php" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#speedometer2" />
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="tutorial.html" class="nav-link text-secondary">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#table" />
                </svg>
                Tutorials
              </a>
            </li>
            <li>
              <a href="help.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                  <use xlink:href="#grid" />
                </svg>
                Help
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="my-5 py-2">

    <div class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <img class="bd-placeholder-img-lg" height="100%" width="100%" src="img/TutorialLong.png"></img>
        <h1 class="display-5 fw-light text-light">C++ Solutions.</h1>
        <p class="col-md-8 fs-4 text-light">Maximize the efficiency of your code by learning how to declare and
          initialize variables in C++ with our comprehensive guide. </p>

      </div>
    </div>
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2>Variables</h2>
          <p>A variable refers to a storage location in the computer's memory that one can set aside to save, retrieve,
            and manipulate data.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/varinit.png" class="img-fluid rounded-1 shadow-lg"
            alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6"><img src="img/arith.png" class="img-fluid rounded-1 shadow-lg "
            alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2>Arithmetic Operators</h2>
          <p>
            C++ supports different types of arithmetic operators that can perform common mathematical operations:

          <ul>
            <li><code>+</code> addition</li>
            <li><code>-</code> subtraction</li>
            <li><code>*</code> multiplication</li>
            <li><code>/</code> division</li>
            <li><code>%</code> modulo (yields the remainder)</li>
          </ul>
          </p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>

      <hr>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2><code>int</code> Type</h2>
          <p><code>int</code> is a type for storing integer (whole) numbers. An integer typically requires 4 bytes of
            memory space and ranges from -2³¹ to 2³¹-1.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/intVar.png" class="img-fluid rounded-1 shadow-lg"
            alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6  "><img src="img/doubletype.png" class="img-fluid rounded-1 shadow-lg"
            alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox ">
          <h2><code>double</code> Type</h2>
          <p><code>double</code> is a type for storing floating point (decimal) numbers. Double variables typically
            require 8 bytes of memory space.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded greyBox">
          <h2><code>char </code> Type</h2>
          <p><code>char </code> is a type for storing individual characters. Characters are wrapped in single quotes
            <code>'</code>. Characters typically require 1 byte of memory space and range from -128 to 127.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/chartype.png" class="img-fluid rounded-1 shadow-lg"
            alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-2 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 "><img src="img/stringtype.png"
            class="img-fluid rounded-1 shadow-lg rounded-1 shadow-lg" alt="Tutorial image"></div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-4 col-sm-6 rounded blueBox">
          <h2><code>string</code> Type</h2>
          <p><code>std::string</code> is a type for storing text strings. Strings are wrapped in double quotes
            <code>"</code>.</p>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <hr>

        <div class="row">
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 rounded greyBox">
            <h2><code>bool </code> Type</h2>
            <p><code>bool </code> is a type for storing <code>true</code> or <code>false</code> boolean values. Booleans
              typically require 1 byte of memory space.</p>
          </div>
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 "><img src="img/booltype.png" class="img-fluid rounded-1 shadow-lg"
              alt="Tutorial image"></div>
          <div class="col-lg-1 col-sm-1"></div>
        </div>
        <hr>




      </div>
      <div class="p-5 mb-4 rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-light text-light">Common Errors.</h1>
          <p class="col-md-8 fs-4 text-light">Avoid common pitfalls when working with variables in C++ </p>

        </div>
      </div>
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 rounded greyBox">
            <h2>Uninitialized variables</h2>
            <p><i>"Why doesn't my program enter the while loop?"</i></p>

            <p>In C++ variables are not initialized to zero. In the above snippet of code, count could be any value in
              the range of int. It might, for example, be 586, and in that situation the while loop's condition would
              never be true. Perhaps the output of the program would be to print the numbers from -1000 to 99. In that
              case, once again, the variable was assigned a memory location with garbage data that happened to evaluate
              to -1000.</p>

            <p>Remember to initialize your variables.</p>
          </div>
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 "><img src="img/uninitialized.png" class="img-fluid rounded-1 shadow-lg"
              alt="Tutorial image"></div>
          <div class="col-lg-1 col-sm-1"></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-2 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6"><img src="img/undeclared.png" class="img-fluid rounded-1 shadow-lg "
              alt="Tutorial image"></div>
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 rounded blueBox">
            <h2>Undeclared Variables</h2>
            <p><i>"Huh? Why do I get an error?"</i></p>

            <p>Your compiler doesn't know what x means. You need to declare it as a variable before it can be used in
              any capacity.</p>
          </div>
          <div class="col-lg-1 col-sm-1"></div>
        </div>

        <hr>
        <div class="row">
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 rounded greyBox">
            <h2>Variable Name Styles</h2>
            <p>Less of an error, more just good practice. Choose a consistent style for variable names and stick to it.
              The exact style doesn't matter but consistency does. You'll be amazed at how much faster you can develop
              code and how many fewer compiler errors you will get if you adopt a consistent style.</p>
            <h4>Common Styles</h4>
            <ul>
              <li>First letter of each word capitalized: CatName</li>
              <li>Underscores: cat_name</li>
              <li>First letter lower case, first letter of every other word capitalized: catName</li>
              <li>No capital letters, no underscore: catname</li>
            </ul>
          </div>
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6  "><img src="img/variablenames.png" class="img-fluid rounded-1 shadow-lg"
              alt="Tutorial image"></div>
          <div class="col-lg-1 col-sm-1"></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-2 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6  "><img src="img/Setting.png" class="img-fluid rounded-1 shadow-lg"
              alt="Tutorial image"></div>
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 rounded blueBox ">
            <h2>Setting a variable to an uninitialized value</h2>
            <p><i>"What's wrong with my program?"</i></p>
            <p>Often beginning programmers believe that variables work like equations - if you assign a variable to
              equal the result of an operation on several other variables that whenever those variables change (a and b
              in this example), the value of the variable will change. </p>
            <p>In C++ assignment does not work this way: it's a one shot deal. Once you assign a value to a variable,
              it's that value until you reassign the values. In the example program, because a and b are not
              initialized, sum will equal an unknown random number, no matter what the user inputs.</p>
          </div>
          <div class="col-lg-1 col-sm-1"></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 rounded greyBox">
            <h2>Integer division</h2>
            <p>1 and 2 are integer constants.

              To fix this, change at least one of them to a real constant, like <code>1.0</code> or <code>2.0</code>.
            </p>
          </div>
          <div class="col-lg-1 col-sm-1"></div>
          <div class="col-lg-4 col-sm-6 "><img src="img/divide.png" class="img-fluid rounded-1 shadow-lg"
              alt="Tutorial image"></div>
          <div class="col-lg-1 col-sm-1"></div>
        </div>
        <hr>




      </div>
      <script src="js/bootstrap.bundle.min.js"></script>
  </main>

  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-0 border-top text-bg-dark">
    <div class="col mb-3">
      <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <img class="bi me-2" width="100%" height="100%" role="img" aria-label="Logo" src="img/Logo.png"></img>
      </a>
      <p class="text-muted">&copy; 2023</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Navigate</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="tutorial.html" class="nav-link p-0 text-muted">Tutorials</a></li>
        <li class="nav-item mb-2"><a href="search.php" class="nav-link p-0 text-muted">Search</a></li>
        <li class="nav-item mb-2"><a href="help.html" class="nav-link p-0 text-muted">Help</a></li>


      </ul>
    </div>

    <div class="col mb-3">
      <h5>Legal</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-muted">Privacy</a></li>
        <li class="nav-item mb-2"><a href="cookies.html" class="nav-link p-0 text-muted">Cookies</a></li>


      </ul>
    </div>

    <div class="col mb-3 ">
      
    </div>
  </footer>

</body>

</html>